# Jensmaple

./: .project  Jenkinsfile  README.md  pom.xml  sitetoautomate  testng.xml  testng_all.xml
Execution_Batch/Batch/: Test_Batch.xml
ReportsFile/ProjectResult/: CODEBYPRADEEP_1__02_10_2021_172558.html  CODEBYPRADEEP_1__09_10_2021_232918.html  CODEBYPRADEEP_1__09_10_2021_233517.html  CODEBYPRADEEP_1__09_10_2021_233557.html  CODEBYPRADEEP_1__09_10_2021_233702.html  CODEBYPRADEEP_1__09_10_2021_234743.html  CODEBYPRADEEP_1__09_10_2021_234829.html  CODEBYPRADEEP_1__09_10_2021_235539.html  CODEBYPRADEEP_1__10_10_2021_080257.html  CODEBYPRADEEP_1__26_09_2021_090850.html  CODEBYPRADEEP_1__26_09_2021_155358.html  CODEBYPRADEEP_1__26_09_2021_155722.html  CODEBYPRADEEP_1__28_09_2021_204642.html  CODEBYPRADEEP_2__26_09_2021_155739.html
TestDataDriven/: GER_RM_REG_16328.xls  TRAVEL_0001.xls
config/: ST_AutomationDev.properties  SystemConfig.properties  extent-config.xml  log4j.properties
script/RunTestNGSuite/: testng.xml
src/main/java/Codeitbypradeep/selpratice/: App.java
src/main/java/com/qa/Codecommands/: Funtionalibrary.java
src/main/java/com/qa/Utils/: AccessExcel.java  ConstantsValue.java
src/main/java/com/qa/pages/: calc_Webapp.java
src/main/java/com/qa/projectreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Codeitbypradeep/selpratice/: AppTest.java  CSSXpathselectorLocatorPgm.java  LocatorPrograms.java  NewIsseldisenable.java  Newjav.java  PgmActionAlarts.java  Pgmwindw.java  PmgSelect.java  Testngclass.java  Webappopr.java  pgmSelectMultiple.java  testqapratice.java
src/test/java/com/qa/TestcaseExecution/: Component.java  DriverTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Tes2.html  Tes2.xml  Tes3.html  Tes3.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-Codeitbypradeep.selpratice.AppTest.xml  TEST-Codeitbypradeep.selpratice.CSSXpathselectorLocatorPgm.xml  TEST-Codeitbypradeep.selpratice.CSSselectorLocatorPgm.xml  TEST-Codeitbypradeep.selpratice.LocatorPrograms.xml  TEST-Codeitbypradeep.selpratice.NewIsseldisenable.xml  TEST-Codeitbypradeep.selpratice.PgmAction.xml  TEST-Codeitbypradeep.selpratice.PgmActionAlarts.xml  TEST-Codeitbypradeep.selpratice.Pgmwindw.xml  TEST-Codeitbypradeep.selpratice.PmgSelect.xml  TEST-Codeitbypradeep.selpratice.Testngclass.xml  TEST-Codeitbypradeep.selpratice.Webappopr.xml  TEST-Codeitbypradeep.selpratice.pgmSelectMultiple.xml  TEST-Codeitbypradeep.selpratice.testqapratice.xml  TEST-com.qa.TestcaseExecution.Component.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Tes3.properties  Test4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
