#FrameWork Main config#

componentSwitchingFalse = False

#log4j Property file
log4jconfigPath = ./config/log4j.properties

#Test Execution DEV / REG
TESTEXEC = DEV
serialexecution = serial

#Report
reportname = codebypradeep
reportpath = ReportsFile/ProjectResult/
extentReportConfigFile=./config/extent-config.xml

#set report file MAX KB 
reportmaxSize = 5000

#Webpage DOM 
waitforDOMelement = 15